// <!-- accueil.sass -->
// <!-- Projet synthèse en développement WEB -->
// <!-- Nico Gelinas -->

.main-content
  padding-top: 2%;
  padding-left: 15%;
  padding-right: 15%;
  display: grid;
  min-height: 20vh;


