// <!-- header.sass -->
// <!-- Projet synthèse en développement WEB -->
// <!-- Nico Gelinas -->
// <!-- Menu de W3SCHOOLS -->

@import './variables.sass';

.menu-buttonpwa
    margin-top: 10px;

.NavbarItems
    background:  {image: url("../img/screen1_img1.png")};
    height: 320px;
    display: grid;
    align-items: center;
    font-size: 1.2rem
  
.navbar-logo
    color: #fff;
    justify-self: start;
    margin-left: 1px;
    margin-top: 10px;
    cursor: pointer;
    
.fa-react
    margin-left: 0.15rem
    margin-top: 1px;
    font-size: 1.6rem

.nav-menu
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 70vW;
    justify-content: end;
    margin-right: 2rem;

.imageestage
    display: grid;
    text-align: center;
    margin-left: 2.625rem

.button
    display: grid;
    text-align: center;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: #009900;
    color: white;

.buttonconnexion
    text-align: center;
    border-radius: 4px;
    padding: 0.5rem;
    margin-right: 0.625rem
    background-color: white;
    color: gray;

.buttoninscription
    text-align: center;
    border-radius: 4px;
    padding: 0.5rem;
    background-color: gray;
    color: white;

.nav-links
    background-color: #17252A;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-top: 0.625rem
    &:hover
        color: white
        background-color: linear-gradient( 10deg, $leftcolorHeaderFooter 20%, $rightcolorHeaderFooter 100%);
        border-radius: 4px;
        transition: all 0.2s ease-out;

.fa-bars
    color: #fff

.nav-links-mobile
    display: none;

.menu-icon
    display: none;

@media screen and ( max-width: 960px)
    .NavBarItems
        position: relative

    .nav-menu
        display: flex
        flex-direction: column
        width: 100%
        height: 500px;
        position: absolute
        top: 80px;
        left: -100%
        opacity: 1
        transition: all 0.5s ease

    .nav-menu.active
        background: linear-gradient( 10deg, $leftcolorHeaderFooter 20%, $rightcolorHeaderFooter 100%);
        left: 0
        opacity: 1
        transition: all 0.5s ease
        z-index: 1

    .nav-links
        text-align: center
        padding: 2rem
        width: 100%
        display: table
        &:hover
            background: $background;
            color: red;
            border-radius: 0;

    .navbar-logo
        position: absolute
        top: 0
        left: 0
        transform: translate(10%, 50%);
        font-size: 1.4rem

    .menu-icon 
        display: block
        position: absolute
        top: 0
        right: 0
        transform: translate(-100%,60%)
        font-size: 1.8rem
        cursor: pointer
    
    .fa-times 
        color: #fff
        font-size: 2rem
          
    .nav-links-mobile
        display: block
        text-align: center
        padding: 1.5rem
        margin: 2rem auto
        border-radius: 4px
        width: 80%
        background: #4ad9e4
        text-decoration: none
        color: #fff
        font-size: 1.5rem
        &:hover
            background: red
            color: #6568f4
            transition: 250ms

    Button
        display: none