// <!-- Candidat.sass -->
// <!-- Projet synthèse en développement WEB -->
// <!-- Nico Gelinas -->

@import './variables.sass';

.img-card
    max-height: 300px;
    min-height: 250px;
    margin-left: 0px;
    margin-top: 0.625rem;

@media (max-width: 300px) 
    .img-card
        max-height: 210px;
        min-height: 210px;

.links
    padding: 0px
    color: black
    &:hover
        color: black
        cursor: pointer
        background-color: white 

