// <!-- variables.sass -->
// <!-- Projet synthèse en développement WEB -->
// <!-- Nico Gelinas -->
    
$background: #FFFFFF;
$leftcolorHeaderFooter: #2B7A78;
$rightcolorHeaderFooter: #17252A;
$mainColorTitle1: #17252A;

